<!DOCTYPE html>
<html>
    <head>
        <title>Abhinav Sharma</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
	  #intro{
	  	text-align: center;
	  }
	  .footer{
		text-align: center;
	  }
	</style>
    </head>
    
    <body>
        
        <!--Page1-->
        <div data-role="page" id="page1" data-theme="b">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" data-transition="pop" data-icon="home" class="ui-btn-active ui-state-persist" >Home</a></li>
                        <li><a href="#page2" data-transition="pop" data-icon="info" >About</a></li>
                        <li><a href="#page3" data-transition="pop" data-icon="mail" >Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div role="main" class="ui-content">
		<div id="intro">
		<img src="images/PicsArt_02-21-07.28.56.jpg" alt="photo"class="img-circle" height="200px" width="170px">
		<h1>ABHINAV SHARMA</h1>
		<h5>Web-Developer | Python Programmer | Computer-Science Student</h5>
		
		<hr />
		<h3>Career Objective</h3>
		<p>To seek a challenging position in a concern that is rapidly expanding with good potential for growth and advancement.</p>
            	</div>
            </div>
            
            <div class="footer" data-role="footer" data-position="fixed">
                <h5>&copy;AbhinavSharma (all rights reserved)</h5>
            </div>
            
        </div><!--Page1-->
        
        
        <!--Page2-->
        <div data-role="page" id="page2" data-theme="b">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" data-transition="pop" data-icon="home">Home</a></li>
                        <li><a href="#page2" data-transition="pop" data-icon="info"  class="ui-btn-active ui-state-persist" >About</a></li>
                        <li><a href="#page3" data-transition="pop" data-icon="mail" >Contact</a></li>
                    </ul>
                </div>
            </div>
	    
            
            <div role="main" class="ui-content">
		<ul data-role="listview" data-filter="true">
                    
                    <li data-role="list-divider">Academic Profile</li>
                    
                    <li><a href="">
                        <img src="images/jecrc.png">
                        <h1>Jaipur Engineering College &amp; Research Centre</h1>
                        <p>Bachelor in Technology</p>
			<p>Computer Science</p>
			<p>2019-present</p>
                        
                        </a></li>
                    <li><a href="">
                        <img src="images/lw.png">
                        <h1>LinuxWorld Pvt. Ltd.</h1>
                        <p>Trainee</p>
			<p>RedHat Linux, Python, Docker</p>
			<p>2020-present</p>
                        
                        </a></li>
                    <li><a href="">
                        <img src="images/aps.png">
                        <h1>APS</h1>
                        <p>Senior Secondary</p>
			<p>Science-Maths</p>
			<p>2018-2019</p>
                        
                        </a></li>
                    <li><a href="">
                        <img src="images/ca.png">
                        <h1>Central Academy</h1>
                        <p>Higher Secondary</p>
			<p>2016-2017</p>
                        
                        </a></li>
                    
		    <li data-role="list-divider">Work Experience</li>
	            <li><b>"Editor Co-Ordinator"</b>, editor in JECRC editorial team first year</li>
	            <li><b>"Co-ordinator"</b>, succesfully coordinated and volunteered <i>INT. CONFERENCE FOR ELECTRICAL AND ELECTRONICS ENGINEERING, "RTDEEE"</i></li>
		    <li><b>"Team Lead: freakDevelopers"</b>, at Smart Business Hackathon</li>
                    
                    
                    <li data-role="list-divider">Skills</li>

		    <li><div data-role="collapsible-set">

	
	<div data-role="collapsible" data-collapsed="false">
	<h3>Technologies</h3>
	<p>RedHat LINUX</p>
	<p>Docker</p>
	<p>Google Cloud Platform</p>
	<p>Adobe InDesign</p>
	<p>Digital Marketing</p>
	<p>Kali(Debian/Ubuntu LINUX)</p>
	<p>M.S. Office</p>
	
	</div>

	<div data-role="collapsible">
	<h3>Programming</h3>
	<p>Python</p>
	<p>C++</p>
	<p>MySQL</p>
	<p>PHP</p>
	</div>


	<div data-role="collapsible">
	<h3>Web-Development</h3>
	<p>HTML, HTML-Canvas</p>
	<p>CSS</p>
	<p>JQuery-UI</p>
	<p>BootStrap</p>
	<p>JQuery-Mobile</p>
	</div>

	<div data-role="collapsible">
	<h3>Social</h3>
	<p>English Proficiency</p>
	<p>Result-driven Team player</p>
	<p>Job-Oriented Programming skills</p>
	<p>Disciplined and Focused</p>
	</div>
	</li>

	<li data-role="list-divider">Achievements</li>
	            <li>Attended workshop on <b>Raspbarry-Pi</b> at <b>IIT-BHU, Varanasi</b></li>
                 <li>Attended 2-day global workshop on <b>Solution to fight COVID-19</b> using MLOps and CV, organised by <b>IIEC-DOT</b></li>
                <li>Attended 1-day workshop on <b>Python-RHEL</b>, by <b>IIEC-Community</b></li>
                <li>Participated in National Level Hackathons: <b>"Smart Business Hackathon", "Smart India Hackathon"</b></li>
                <li>State-Level <b>Volleyball</b> Player, played at<b>"CBSE-Clusters", "Jaipur Sports League-2 times", "Sahodaya League"</b></li>
                <li>Actively participated in <b>Blood Donation Camps</b></li>
                
                </ul>
                
            </div>
            
            <div class="footer" data-role="footer" data-position="fixed">
                <a data-role="button" href="#page1" data-transition="pop">Go to Home</a>
		<a data-role="button" href="#page3" data-transition="pop">Go to Contact</a>
            </div>
            
        </div><!--Page2-->
        
        
        <!--Page3-->
        <div data-role="page" id="page3" data-theme="b">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" data-transition="pop" data-icon="home">Home</a></li>
                        <li><a href="#page2" data-transition="pop" data-icon="info">About</a></li>
                        <li><a href="#page3" data-transition="pop" data-icon="mail" class="ui-btn-active ui-state-persist">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div role="main" class="ui-content">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <a href="#" data-role="button">Email</a>
			<ul>
                        <li>abhinavsharma332@gmail.com</li>
			<li>abhinavsharma.cse23@jecrc.ac.in</li>
                    	</ul>
                    </div>
                    <div class="ui-block-b">
                        <a href="#" data-role="button">Social</a>
                        <ul>
			<li>Instagram:<a href="www.instagram.com/abhinavsharma._/">abhinavsharma._</a></li>
			<li>Linkedin: <a href="https://www.linkedin.com/in/abhinav-sharma-2001/">abhinav-sharma-2001</a></li>
			<li>twitter:<a href="https://twitter.com/the_bhatra">@the_bhatra</a></li>
			<li>gitHub: <a href="#">abhinavsharma332</a></li>
			</ul>
                    
                    </div>
                    <div class="ui-block-c">
                        <a href="#" data-role="button">Phone</a>
                       	<ul>
			<li>(+91)-8302317230</li>
                    	</ul>
                    </div>
                </div>
            </div>
            
            <div class="footer" data-role="footer" data-position="fixed">
                <a data-role="button" href="#page1" data-transition="pop">Go to Home</a>
		<a data-role="button" href="#page2" data-transition="pop">Go to About</a>
            </div>
            
        </div><!--Page3-->
        
    </body>
</html>
